/* pages/demo/demo.wxss */
.li{
  text-align: center;
  padding: 20rpx;
  margin-bottom: 10rpx;
  font-weight: 700;
  background-color: black;
  color:white
  
}
image{
  width:750rpx
}
.buy{
  margin:30rpx;
  font-size:30rpx;
  font-weight: 700
}
.tag image{
  height:360rpx
}
.info{
  height:150rpx;
  position: relative
}
.title{
  margin: 10rpx 60rpx 5rpx 30rpx;
  font-weight: 700
}
.pin{
  font-size: 20rpx;
  color: #5e5778;
  margin-left: 50rpx
}
.jian{
  position: absolute;
  right:25rpx;
  top:2rpx;
  color:red
}